JOBBOT_EMAIL=YOUR SENDER EMAIL
JOBBOT_APP_PASSWORD=GENERATE THE APP PASSWORD FROM GOOGLE ACCOUNT (12 DIGIT CODE)
JOBBOT_TO=YOUR RECIPIENT EMAIL

JOBBOT_DB=seen_jobs.sqlite
JOBBOT_PAGES=3
JOBBOT_WITHIN_HOURS=1
JOBBOT_GEOID=103644278
JOBBOT_LOCATION=United%20States
JOBBOT_LOG=INFO
